*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
}

#main {
  background-color: #F0FFF0;
  margin: 0;
}

#symbol {
  font-size: 30px;
  font-weight: bold;
  color: #2F4F4F;
  text-align: center;
}

#entryComponent {
  background-color: #F0FFF0;
}

#chooser {
  combobox-popup: 0;
  font-size: 15px;
  padding: 0px 10px;
  border: none;
  background-color: #F0FFF0;
  color: #2F4F4F;
  font-weight: bold;
}

#chooser:hover {
  font-weight: bold;
}

#chooser::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: center right;
  width: 25px;
  border: none;
}

#chooser::down-arrow {
  image: url(:/arrow-down);
  width: 24px;
  height: 24px;
}

#chooser::down-arrow:on {
  image: url(:/arrow-up);
}

#valueInput {
  font-size: 45px;
  color: #8FBC8F;
  font-weight: bold;
  background-color: #F0FFF0;
  border: none;
}

#valueInput:focus {
  color: #006400;
}
