/* 
white: #F7F8F3
black: #12130f

gray dark: #50514d
gray: #8A8b87
gray light: #d0d1cc

green darK: #37493e 
green: #5b9279
green light: #8fcb9b
 */

*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
}

#main {
  background-color: #F7F8F3;
  margin: 0;
}

#symbol {
  font-size: 30px;
  font-weight: bold;
  color: #8A8b87;
  text-align: center;
}

#entryComponent {
  background-color: #F7F8F3;
}

#chooser {
  combobox-popup: 0;
  width: 220px;
  font-size: 15px;
  padding: 0px 10px;
  border: none;
  background-color: #F7F8F3;
  color: #12130f;
}

#chooser::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: center right;
  border: none;
}

#chooser::down-arrow {
  image: url(:/arrow-down);
  width: 24px;
  height: 24px;
}

#chooser::down-arrow:on {
  image: url(:/arrow-up);
}

#valueInput {
  font-size: 45px;
  color: #50514d;
  font-weight: bold;
  background-color: #F7F8F3;
  border: none;
}

#valueInput:focus {
  color: #12130f;
}
