*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
}

#main {
  background-color: #F0FFF0;
  margin: 0;
}

#symbol {
  font-size: 30px;
  font-weight: bold;
  color: #2F4F4F;
  text-align: center;
}

#entryComponent {
  background-color: #F0FFF0;
}

#chooser {
  combobox-popup: 0;
  font-size: 15px;
  padding: 0px 10px;
  border: none;
  background-color: #8FBC8F ;
}

#chooser:hover {
  font-weight: bold;
}

#chooser::down-button {
  border: 0px;
}

#valueInput {
  font-size: 45px;
  color: #8FBC8F;
  font-weight: bold;
  background-color: #F0FFF0;
  border: none;
}

#valueInput:focus {
  color: #006400;
}
